<!DOCTYPE html>
<html>
  <head>
    <title>O.GRAPHIC.com</title>
    <!-- logo icon -->
    <link rel="icon" type="image/x-icon" href="../image/favicon.ico" />
    <link href="nav.css" rel="stylesheet" />

    <style>
      @font-face {
        font-family: akira;
        src: url("akira.otf");
      }

      body {
        background-image: linear-gradient(
            to bottom,
            rgba(255, 182, 193, 0.8),
            rgba(255, 182, 193, 0.9),
            lightpink,
            lightpink
          ),
          url("../image/background1.png");
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: 75vh;

        font-size: 20px;
        font-family: "Akira", "Time News Roman", Times, serif;
        margin: 0;
        padding: 0;
      }

      .heading {
        padding: auto;
        margin: auto;
      }

      p {
        margin: auto;
        text-align: justify;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 2em;
        text-align: center;
        padding-top: 20px;
      }

      .width-70 {
        width: 70%;
      }

      .margin-lr-1em {
        margin: auto 1em;
      }

      .mar-top-1em {
        margin-top: 1em;
      }

      .m-center {
        margin-left: auto;
        margin-right: auto;
      }

      #image2 {
        max-width: 100%;
        width: 700px;
        height: 700px;
      }

      .hr {
        color: black;
        background-color: black;
        height: 2px;
        min-width: 100vh;
      }

      .quote {
        font-size: 0.9em;
        text-align: center;
      }

      .logoimage {
        width: 15vw;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="pagecontainer">
      <!-- putting all the content so it's in place -->
      <div class="contentwrap">
        <h1 class="heading">O.GRAPHIC</h1>

        <div class="menu">
          <a href="index.html">
            <div>HOME</div>
          </a>
          <a href="about.html">
            <div>ABOUT</div>
          </a>
          <a href="contact.html">
            <div>CONTACT</div>
          </a>
          <a href="work.html">
            <div>WORK</div>
          </a>
          <a href="testimony.html">
            <div>TESTIMONY</div>
          </a>
        </div>

        <div class="width-70 mar-top-1em m-center">
          <div class="flex-row mar-top-1em m-center">
            <div>
              <img class="logoimage" src="../image/ogrpahiclogo.png" />
            </div>
            <div class="margin-lr-1em">
              <p>
                Our platform is a digital canvas where design enthusiasts,
                professionals, and aspiring artists come together to explore the
                endless possibilities of visual expression. Whether you're a
                seasoned designer looking for inspiration or a novice seeking
                guidance, we have something for everyone.
              </p>
            </div>
          </div>
        </div>

        <div class="m-center mar-top-1em">
          <hr class="hr" />
        </div>

        <div class="flex-column width-70 m-center mar-top-1em">
          <p class="m-center mar-top-1em quote">
            "The details are not the details. They make the design." - Charles
            Eames
          </p>
          <img
            class="image m-center mar-top-1em"
            src="../image/background2.png"
            id="image2"
          />
        </div>
      </div>

      <div class="grid-1-2 footer">
        <p>© Owen Lee sdn bhd 2023</p>
        <div>
          <ul>
            <li>
              <img class="iconcontact" src="../image/email1.png" />
              <a
                class="contactlink"
                target="_blank"
                href="mailto:owen@gmail.com"
                >owen@gmail.com</a
              >
            </li>
            <li>
              <img class="iconcontact" src="../image/ig.png" />
              <a
                class="contactlink"
                target="_blank"
                href="https://instagram.com/olhc_x_x/"
                >olhc_x_x</a
              >
            </li>
            <li>
              <img class="iconcontact" src="../image/fb.png" />
              <a
                class="contactlink"
                target="_blank"
                href="https://www.facebook.com/owenleehengchuan/"
                >Owen Lee</a
              >
            </li>
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>
